# EPAMLabarotory

./: .editorconfig  Dockerfile  README.md  ThirdPartyEventEditor.sln  TicketManagement.ps1  TicketManagement.sln  docker-compose.prod.yml  docker-compose.yml  fil
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.Task1.csproj
src/TicketManagement.BusinessLogic/Enums/: SeatState.cs
src/TicketManagement.BusinessLogic/Exceptions/: ServiceException.cs
src/TicketManagement.BusinessLogic/Models/: AreaDto.cs  EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  LayoutDto.cs  SeatDto.cs  VenueDto.cs
src/TicketManagement.BusinessLogic/Services/: AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  SeatService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/Services.Interfaces/: IAreaService.cs  IEventAreaService.cs  IEventSeatService.cs  IEventService.cs  ILayoutService.cs  ISeatService.cs  IVenueService.cs
src/TicketManagement.BusinessLogic/Validation/: AreaValidator.cs  EventAreaValidator.cs  EventSeatValidator.cs  EventValidator.cs  LayoutValidator.cs  SeatValidator.cs  VenueValidator.cs
src/TicketManagement.Core.Public/: TicketManagement.Core.Public.csproj
src/TicketManagement.Core.Public/Clients/: IAuthClient.cs
src/TicketManagement.Core.Public/Constants/: Cultures.cs  CustomClaimTypes.cs  CustomHeaders.cs
src/TicketManagement.Core.Public/Enums/: ModeratorPanelEventListSortOrder.cs  Roles.cs  SeatState.cs
src/TicketManagement.Core.Public/Exceptions/: NotFoundException.cs  ServiceException.cs
src/TicketManagement.Core.Public/Extensions/: ClaimsPrincipleExtension.cs  SwaggerGenOptionsExtensions.cs  WebApplicationExtensions.cs
src/TicketManagement.Core.Public/Filters/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/TicketManagement.Core.Public/Handlers/: CustomHttpMessageHandler.cs
src/TicketManagement.Core.Public/Localization/: CustomCultureProvider.cs  SharedResource.cs
src/TicketManagement.Core.Public/Middlewares/: AuthFromRequestHeaderMiddleware.cs  ExceptionMiddleware.cs  RequestCultureFromHeaderMiddleware.cs
src/TicketManagement.Core.Public/Properties/: launchSettings.json
src/TicketManagement.Core.Public/Requests/: PaginationRequest.cs  PaginationSearchSortRequest.cs
src/TicketManagement.Core.Public/Swagger/: AddAuthorizatiomHeader.cs
src/TicketManagement.DataAccess.ADO/: TicketManagement.DataAccess.ADO.csproj
src/TicketManagement.DataAccess.ADO/Data/: IConnectionFactory.cs  SqlServerConnectionFactory.cs
src/TicketManagement.DataAccess.ADO/Extensions/: StringExtensions.cs
src/TicketManagement.DataAccess.ADO/Mapper/: Mapper.cs
src/TicketManagement.DataAccess.ADO/Properties/: launchSettings.json
src/TicketManagement.DataAccess.ADO/Repositories/: AreaRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  Repository.cs  SeatRepository.cs  VenueRepository.cs
src/TicketManagement.DataAccess.EF.Core/: TicketManagement.DataAccess.EF.Core.csproj  TicketManagementContext.cs
src/TicketManagement.DataAccess.EF.Core/Entities/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  IBaseEntity.cs  Layout.cs  Order.cs  Role.cs  Seat.cs  User.cs  Venue.cs
src/TicketManagement.DataAccess.EF.Core/Properties/: launchSettings.json
src/TicketManagement.DataAccess.EF.Implamentations/: TicketManagement.DataAccess.EF.Implementation.csproj  UnitOfWork.cs
src/TicketManagement.DataAccess.EF.Implamentations/DI/: IServiceCollectionForDal.cs  ServiceCollectionForDal.cs
src/TicketManagement.DataAccess.EF.Implamentations/Properties/: launchSettings.json
src/TicketManagement.DataAccess.EF.Implamentations/Repositories/: AreaRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  OrderRepository.cs  SeatRepository.cs  VenueRepository.cs
src/TicketManagement.DataAccess.EF.Implamentations/Utilities/: IdentitySeed.cs
src/TicketManagement.DataAccess.Public/: IUnitOfWork.cs  TicketManagement.DataAccess.Public.csproj
src/TicketManagement.DataAccess.Public/DI/: IServiceCollectionForPublic.cs  ServiceCollectionForPublic.cs
src/TicketManagement.DataAccess.Public/Properties/: launchSettings.json
src/TicketManagement.DataAccess.Public/Repositories/: IAreaRepository.cs  IEventAreaRepository.cs  IEventRepository.cs  IEventSeatRepository.cs  (+5 more)
src/TicketManagement.Database.Build/: Dockerfile  TicketManagement.Database.Build.csproj
src/TicketManagement.EventManagement.API/: Dockerfile  Program.cs  TicketManagement.EventManagement.API.csproj  appsettings.json
src/TicketManagement.EventManagement.Services/: AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  ImageBase64Service.cs  LayoutService.cs  TicketManagement.Core.EventManagement.Services.csproj  VenueService.cs
src/TicketManagement.EventManagement.Services.Interfaces/: IAreaService.cs  IEventAreaService.cs  IEventSeatService.cs  IEventService.cs  IImageBase64Service.cs  ILayoutService.cs  IVenueService.cs  TicketManagement.Core.EventManagement.Services.Interfaces.csproj
src/TicketManagement.MVC/: Dockerfile  FeatureFlags.cs  Program.cs  TicketManagement.MVC.csproj  appsettings.json
src/TicketManagement.OrderManagement.API/: Dockerfile  Program.cs  TicketManagement.OrderManagement.API.csproj  appsettings.json
src/TicketManagement.OrderManagement.Services/: OrderService.cs  TicketManagement.Core.OrderManagement.Services.csproj
src/TicketManagement.OrderManagement.Services.Interfaces/: IOrderService.cs  TicketManagement.Core.OrderManagement.Services.Interfaces.csproj
src/TicketManagement.UserManagement.API/: Dockerfile  Program.cs  TicketManagement.UserManagement.API.csproj  appsettings.json
src/TicketManagement.UserManagement.Services/: JwtService.cs  TicketManagement.Core.UserManagement.Services.csproj  UsersService.cs
test/TicketManagement.IntegrationTests/: TicketManagement.IntegrationTests.csproj  appsettings.json
test/TicketManagement.UnitTests/: TicketManagement.UnitTests.csproj  appsettings.json
(+512 files in other folders)
