<Project Sdk="MSBuild.Sdk.SqlProj/2.1.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\TicketManagement.Database\Tables\*.sql" />
    <Content Include="..\TicketManagement.Database\StoredProcedures\Event\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PostDeploy Include="..\TicketManagement.Database\Post\Script.PostDeployment.sql" />
  </ItemGroup>

</Project>
